PORT = 5000
DATABASE_PASSWORD = yJoySaAJDMzkPeLD
DATABASE_URL = mongodb+srv://adamsummak:<PASSWORD>@ecommrece-app.ffw6fl6.mongodb.net/
NODE_ENV = development
JWT_SECRET = ZaqYUrQsjnG3TN4x87BwVzgRCebf9t5LJphDHvSmMWdEXyP6Ku
W3NhYgx8QD5vtqKPjU2unwczFBTsryAMSkZf6beCGLVd7J49pX
GKzYq6bFh3Rk2Jn4ML8WPtVQa5fUcDTwNXmd7Bu9EASxeyvHCr
bwrYV9tn2RTsB68P4pkfe7cQKvUMx5ZuWyamJzHq3ENhADXLSd
eLH9G46JvsBDqKSANknWfpaQ8tEcxPdbZhV7wT5zgFruM3CXm2vtqKPjU2unwczFBTsryAMSkZf6beCGLVd7J49pX
JWT_EXPIRES_IN = 90d
